<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon/favicon-16x16.png">
    <title>Relógio analógico</title>

    <link rel="stylesheet" href="./css/style.css">

    <script defer src="./js/script.js"></script>


</head>
<body>

    <main>
        <div class="clock">

            <div class="hour-hand"></div>
            <div class="minute-hand"></div>
            <div class="second-hand"></div>

            <div class="center"></div>

            <div class="number number-1">1</div>
            <div class="number number-2">2</div>
            <div class="number number-3">3</div>
            <div class="number number-4">4</div>
            <div class="number number-5">5</div>
            <div class="number number-6">6</div>
            <div class="number number-7">7</div>
            <div class="number number-8">8</div>
            <div class="number number-9">9</div>
            <div class="number number-10">10</div>
            <div class="number number-11">11</div>
            <div class="number number-12">12</div>

            <div class="seconds traco-1">|</div>
            <div class="seconds traco-2">|</div>
            <div class="seconds traco-3">|</div>
            <div class="seconds traco-4">|</div>
            <div class="seconds traco-5">|</div>
            <div class="seconds traco-6">|</div>
            <div class="seconds traco-7">|</div>
            <div class="seconds traco-8">|</div>
            <div class="seconds traco-9">|</div>
            <div class="seconds traco-10">|</div>
            <div class="seconds traco-11">|</div>
            <div class="seconds traco-12">|</div>
            <div class="seconds traco-13">|</div>
            <div class="seconds traco-14">|</div>
            <div class="seconds traco-15">|</div>
            <div class="seconds traco-16">|</div>
            <div class="seconds traco-17">|</div>
            <div class="seconds traco-18">|</div>
            <div class="seconds traco-19">|</div>
            <div class="seconds traco-20">|</div>
            <div class="seconds traco-21">|</div>
            <div class="seconds traco-22">|</div>
            <div class="seconds traco-23">|</div>
            <div class="seconds traco-24">|</div>
            <div class="seconds traco-25">|</div>
            <div class="seconds traco-26">|</div>
            <div class="seconds traco-27">|</div>
            <div class="seconds traco-28">|</div>
            <div class="seconds traco-29">|</div>
            <div class="seconds traco-30">|</div>
            <div class="seconds traco-31">|</div>
            <div class="seconds traco-32">|</div>
            <div class="seconds traco-33">|</div>
            <div class="seconds traco-34">|</div>
            <div class="seconds traco-35">|</div>
            <div class="seconds traco-36">|</div>
            <div class="seconds traco-37">|</div>
            <div class="seconds traco-38">|</div>
            <div class="seconds traco-39">|</div>
            <div class="seconds traco-40">|</div>
            <div class="seconds traco-41">|</div>
            <div class="seconds traco-42">|</div>
            <div class="seconds traco-43">|</div>
            <div class="seconds traco-44">|</div>
            <div class="seconds traco-45">|</div>
            <div class="seconds traco-46">|</div>
            <div class="seconds traco-47">|</div>
            <div class="seconds traco-48">|</div>

            <img src="./imagem/Rolex-Simbolo.png" alt="rolex" class="rolex">

            <section class="data">
                <div class="calendario dia"></div>
                <div class="calendario mes"></div>
                <div class="calendario ano"></div>
            </section>

        </div>
    </main>
    
    <footer class="footer-index">

        <p> Desenvolvido por André Felype - 2023</p>
        <p>Copyrigth &copy; todos os direitos reservados.</p>
        <p><a href="http://github.com/Andrefelype1903"><img src="imagem/github.png" alt="GitHub"></a>
            <a href="http://www.linkedin.com/in/andre-felype-ferreira-da-silva-56835a246/"><img src="./imagem/likedin.png" alt="Linkedin"></a>
        </p>
    
    </footer>


</body>
</html>